# AIstudy

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  AIStudy.sln  Dockerfile.ci  MCP.ps1  MCP.py  PROJECT_INDEX.md  README.md  index.html  package-lock.json  package.json  tsconfig.electron.json
.github/workflows/: build.yml  release.yml
dist-electron/: main.js  preload.js
docs/: ARCHITECTURE.md  EDITOR_ARCHITECTURE.md  GIT_MANAGEMENT.md  MINDMAP_LIBRARY_RESEARCH.md  PERFORMANCE_BUDGETS.md  UI_GUIDELINES.md  course-library-core-logic.md  system-feature-relations.md
docs/updates/: INDEX.md
docs/功能规划/: MySQL课程管理表.md  UI修改要求.md  功能开发需求.md  系统核心逻辑冻结契约.md
electron/: coreContract.ts  main.ts  preload.cts  preload.ts
release/: AIstudy-Setup-1.2.147.exe.blockmap  builder-debug.yml  latest.yml
release/win-unpacked/resources/: app.asar
scripts/: ai-daily-workflow.ps1  code-lock.ps1  prepare-claude-sandbox.ps1
scripts/git/: commit.ps1  preflight.ps1  publish.ps1  push.ps1  rollback.ps1  sync.ps1
scripts/package/: close-and-dist.ps1
scripts/update/: record-update.mjs
src/: main.tsx  styles.css  updateLog.ts  vite-env.d.ts
src/AIStudy.App/: AIStudy.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/AIStudy.App/Data/: CourseKnowledgeBaseRepository.cs  MySqlConnectionFactory.cs
src/AIStudy.App/Models/: CourseKnowledgeBase.cs
src/AIStudy.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KnowledgeBasePage.xaml  KnowledgeBasePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AIStudy.App/Properties/: launchSettings.json
src/components/: CourseOutlinePanel.tsx
src/domain/: course.ts  courseBranchSync.ts  courseState.ts  mindMap.ts
src/renderer/: main.tsx  styles.css
src/renderer/domain/: coreContracts.ts
src/renderer/features/assistant/: AiAssistantPanel.tsx
src/renderer/features/documents/: KnowledgeDocumentWorkspace.tsx  canvasEditorAdapter.ts  knowledgeDocumentTypes.ts
src/renderer/features/mindmap/: MindMapCanvas.tsx  MindMapCatalog.tsx  MindMapTextFormatToolbar.tsx  MindMapWorkspace.tsx  mindMapSnapshot.ts  mindMapTypes.ts  simpleMindMapAdapter.ts
src/renderer/lib/: ViewportScrollbars.tsx
tools/: course-library-logic-check.mjs  system-boundary-check.mjs
