<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AIStudy_App.Pages.KnowledgeBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AIStudy_App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AIStudy_App.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Padding="20" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <CommandBar.Content>
                <TextBox
                    x:Name="CourseNameBox"
                    Width="260"
                    MaxLength="200"
                    PlaceholderText="课程知识库名称"
                    KeyDown="CourseNameBox_KeyDown" />
            </CommandBar.Content>
            <AppBarButton
                Icon="Add"
                Label="创建"
                Click="CreateButton_Click" />
            <AppBarButton
                Icon="Refresh"
                Label="刷新"
                Click="RefreshButton_Click" />
        </CommandBar>

        <InfoBar
            x:Name="DatabaseInfoBar"
            Grid.Row="1"
            IsOpen="False"
            Severity="Error" />

        <ListView
            x:Name="CourseListView"
            Grid.Row="2"
            ItemsSource="{x:Bind Courses, Mode=OneWay}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:CourseKnowledgeBase">
                    <Grid Padding="12">
                        <TextBlock
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

